<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Menu Page</title>
    <link href="style.css" rel="stylesheet" >
    <script src="script.js" defer ></script>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__item">
            <img src="" />
        </div>

        <div class="wrapper__item--diffrent">
            <p>Resize the browser window to fire the <code>resize</code> event.</p>
            <p>Window height: <span id="height"></span></p>
            <p>Window width: <span id="width"></span></p>
        </div>
    </div>
</body>
</html>